{
  "name": "lolo-v",
  "version": "1.0.0",
  "description": "test",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open-cli ./index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dompurify": "^3.1.4",
    "jquery": "^3.7.1",
    "node-fetch": "^3.3.2",
    "open-cli": "^8.0.0",
    "rss-parser": "^3.13.0",
    "script": "^0.1.4"
  }
}
